<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoSurfaceContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.rq.videoplayer_faydee.MainActivity">

    <FrameLayout
        android:id="@+id/backgroundFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <!--<VideoView-->
        <!--android:id="@+id/videoView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="350dp"-->
        <!--android:layout_gravity="center" />-->
        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_gravity="center" />
    </FrameLayout>


</FrameLayout>
